GOOGLE_APPLICATION_CREDENTIALS='/home/kenanarslanbay/.google/credentials/creds.json'
PROJECT_NAME=mage
DOCKER_IMAGE=mageai/mageai
CONTAINER_NAME=$(PROJECT_NAME)_cont
HOST_PORT=6789
CONTAINER_PORT=6789
WORKING_DIR=$(shell pwd)/02-Orchestration
DOCKER_USER=$(shell id -u):$(shell id -g)